.card{
    border-color:black;

}
.card-footer{
    background:transparent;
    border-top:transparent;
}
.card:hover{
    border:0.04rem solid rgba(0,0,0.2);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0.2);
}
.card-footer:hover{
    background: rgba(247,247,247);
}
.img-container{
    position: relative;
    overflow: hidden;
}
.img-container:hover,.card-img-top{
    transform: scale(1.2);
}
.cart-btn{
    position: absolute;
    bottom:0;
    right:0;
    padding:0.2rem 0.4rem;
    background:skyblue;
    border:none;
    color:white;
    font-size: 1.4rem;
    border: 0.5rem 0 0 0;
    transform :translate(100%,100%);
    transition: all 1s linear;
}
.img-container:hover .cart-btn{
    transform: translate(0,0);
}